APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=communityblog-server.mysql.database.azure.com
DB_DATABASE=rviii
DB_USERNAME=trfnqkctdj
DB_PASSWORD=6MD5C8YDF8PLBW3V$
MYSQL_SSL=false